<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryPage">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="503dp"
        android:layout_height="991dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="738dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cat01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_cat01"
                android:textColor="@color/design_default_color_primary"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_cat02"
                android:layout_width="139dp"
                android:layout_height="38dp"
                android:gravity="center|start"
                android:text="@string/tv_cat02"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="209dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_cat03"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="@string/tv_cat03"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_cat04"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:gravity="center"
                                android:text="@string/tv_cat04"
                                android:textColor="@color/black"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="102dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/juice1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_cat01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat01"
                            android:onClick="goToCarratJuce"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_cat02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat02"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="104dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_cat05"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:text="@string/tv_cat05"
                                android:textColor="@color/black"
                                android:textSize="21sp" />

                            <TextView
                                android:id="@+id/tv_cat06"
                                android:layout_width="match_parent"
                                android:layout_height="53dp"
                                android:gravity="center"
                                android:text="@string/tv_cat06"
                                android:textColor="@color/black"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/juice2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_cat03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat03"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_cat04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat04"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/tv_cat07"
                android:layout_width="147dp"
                android:layout_height="32dp"
                android:gravity="center|start"
                android:text="@string/tv_cat07"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="209dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_cat08"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="@string/tv_cat08"
                                android:textColor="@color/black"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/tv_cat09"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:gravity="center"
                                android:text="@string/tv_cat09"
                                android:textColor="@color/black"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/dessert" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_cat05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat01"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_cat06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat02"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="104dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_cat10"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:gravity="center"
                                android:text="@string/tv_cat10"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_cat11"
                                android:layout_width="match_parent"
                                android:layout_height="53dp"
                                android:gravity="center"
                                android:text="@string/tv_cat11"
                                android:textColor="@color/black"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/image_pudding" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_cat07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat03"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_cat08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat04"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/tv_cat12"
                android:layout_width="147dp"
                android:layout_height="32dp"
                android:gravity="center|start"
                android:text="@string/tv_cat12"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="209dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_cat13"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="@string/tv_cat13"
                                android:textColor="@color/black"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/tv_cat14"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:gravity="center"
                                android:text="@string/tv_cat14"
                                android:textColor="@color/black"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="102dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/coconut_rice" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_cat09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat01"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_cat10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat02"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="104dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_cat15"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:gravity="center"
                                android:text="@string/tv_cat15"
                                android:textColor="@color/black"
                                android:textSize="21sp" />

                            <TextView
                                android:id="@+id/tv_cat16"
                                android:layout_width="match_parent"
                                android:layout_height="53dp"
                                android:gravity="center"
                                android:text="@string/tv_cat16"
                                android:textColor="@color/black"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/yellow_rice" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_cat11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat03"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_cat12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat04"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/tv_cat17"
                android:layout_width="147dp"
                android:layout_height="32dp"
                android:gravity="center|start"
                android:text="@string/tv_cat17"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="209dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_cat18"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="@string/tv_cat18"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_cat19"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:gravity="center"
                                android:text="@string/tv_cat19"
                                android:textColor="@color/black"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/salad1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_cat13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat01"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_cat14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat02"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="104dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_cat20"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:gravity="center"
                                android:text="@string/tv_cat20"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_cat21"
                                android:layout_width="match_parent"
                                android:layout_height="53dp"
                                android:gravity="center"
                                android:text="@string/tv_cat21"
                                android:textColor="@color/black"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="99dp"
                            android:layout_height="104dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/salad_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_cat15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat03"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_cat16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat04"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/tv_cat22"
                android:layout_width="147dp"
                android:layout_height="32dp"
                android:gravity="center|start"
                android:text="Curry"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="209dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_cat23"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="@string/tv_cat23"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_cat24"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:gravity="center"
                                android:text="LKR 600.00"
                                android:textColor="@color/black"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/curry" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_cat17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat01"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_cat18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat02"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="104dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_cat25"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:gravity="center"
                                android:text="Indian Ragda Curry"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_cat26"
                                android:layout_width="match_parent"
                                android:layout_height="53dp"
                                android:gravity="center"
                                android:text="500.00"
                                android:textColor="@color/black"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ragda" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_cat19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat03"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_cat20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat04"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/tv_cat27"
                android:layout_width="147dp"
                android:layout_height="32dp"
                android:gravity="center|start"
                android:text="Sea Food"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="209dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_cat28"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Grilled Fish Steaks"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_cat29"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:gravity="center"
                                android:text="LKR 750.00"
                                android:textColor="@color/black"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/newfood" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_cat21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat01"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_cat22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat02"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="104dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_cat30"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:gravity="center"
                                android:text="Seafood Gumbo"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_cat31"
                                android:layout_width="match_parent"
                                android:layout_height="53dp"
                                android:gravity="center"
                                android:text="LKR 1200.00"
                                android:textColor="@color/black"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/gumbo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_cat23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat03"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_cat24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_cat04"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <Button
                android:id="@+id/btn_cat25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>