<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.payment.YourCart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_19"
                android:layout_width="195dp"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#A8A2A2"
                android:text="My Cart"
                android:textColor="#0B0A0A"
                android:textSize="34sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:id="@+id/shipping"
                android:layout_width="149dp"
                android:layout_height="55dp"
                android:backgroundTint="#33cc5a"
                android:onClick="goToShopping"
                android:text="continue shopping" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:layout_width="149dp"
                android:layout_height="55dp"
                android:backgroundTint="#B51111"
                android:onClick="goToPayment"
                android:text="Order Now" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <!--    <View-->
    <!--        android:id="@+id/view"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="3dp"-->
    <!--        android:background="@color/teal_700"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.414"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.072"-->
    <!--        app:layout_constraintWidth_percent=".6"-->
    <!--        tools:ignore="MissingConstraints" />-->




</androidx.coordinatorlayout.widget.CoordinatorLayout>