<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiceRecipe1">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="271dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coconut_rice" />

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="140dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:text="Coconut Rice"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_02"
        android:layout_width="412dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center"
        android:text="Addition of coconut makes the rice fibre-rich that helps to speed up the metabolism,making it an ideal addition to your weight."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="fill_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/tv_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tv_03"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_02" />

    <TextView
        android:id="@+id/tv_04"
        android:layout_width="402dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        android:text="long grain rice,rinsed and drained 1(14-oz),coconut milk 1 1/2 c,water 1 tbsp,granulated sugar 2 tap,kosher salt toasted sesame seeds,,for garnish(optional)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_03" />

    <TextView
        android:id="@+id/tv_06"
        android:layout_width="159dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:text="@string/tv_06"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_04" />

    <TextView
        android:id="@+id/tv_07"
        android:layout_width="407dp"
        android:layout_height="184dp"
        android:layout_marginTop="20dp"
        android:text="In a large pot over medium heat,combine rice,coconut milk,water,sugar and salt.Bring to a boil,then reduce heat,and let simmer,cover the pot 18 to 20 minutes or until rice is tender.Remove the pot from heat let sit 10 minutes,then fluf with a fork.Serve topped with sesame seeds,if desired."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_06" />

    <Button
        android:id="@+id/btn_r04"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:text="@string/btn_r01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_07"
        app:layout_constraintVertical_bias="0.458" />


</androidx.constraintlayout.widget.ConstraintLayout>